#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="0325da6cb0ddb8985e30cdaf2e479bf0b16d8121fbb3c4afc696fb4b6e20ca3a8d"

# .env
MYSUPERSECRET="encrypted:BAJmbu8r1lyjjvw5AZVMsLX2RutcLkUs0orJtZUGy1yV36Qvi608SC3zRzOBEk/JI2Rvubd9KsYvEKWGpWYHDpcnhV7KFXjsx2HDzKE44ZgJK2Kq5YOMPALWwnjpCX2eaCu422oBAw=="
